spring.datasource.url=jdbc:sqlserver://LAPTOP-5VM8LBAR;databaseName=Data2122
spring.datasource.username=sa
spring.datasource.password=kishan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

